FoodItem - UPC Code: 0848751468  Shelf life: 5  Name: elan frozen coffee yogurt
FoodItem - UPC Code: 0814194965  Shelf life: 3  Name: for maximum value chocolate chip cookies
FoodItem - UPC Code: 0289016410  Shelf life: 2  Name: organic fruit munchies
FoodItem - UPC Code: 0347866846  Shelf life: 3  Name: slice one orange soda
FoodItem - UPC Code: 0227396674  Shelf life: 1  Name: swiss miss no sugar added cocoa
Warehouse - Chandler
Warehouse - Modesto
Warehouse - Mobile
Warehouse - Springfield
Warehouse - Fullerton
Start date: 05/01/2010
Receive: 0227396674 9 Springfield
Receive: 0227396674 4 Modesto
Receive: 0289016410 9 Springfield
Receive: 0814194965 3 Modesto
Receive: 0848751468 9 Mobile
Receive: 0814194965 8 Fullerton
Receive: 0289016410 1 Modesto
Request: 0227396674 3 Modesto
Request: 0347866846 8 Modesto
Request: 0347866846 1 Chandler
Request: 0848751468 3 Springfield
Request: 0289016410 4 Fullerton
Request: 0289016410 7 Modesto
Next day:
Receive: 0289016410 5 Fullerton
Receive: 0227396674 4 Springfield
Receive: 0347866846 3 Modesto
Request: 0227396674 1 Modesto
Request: 0848751468 2 Springfield
Next day:
Receive: 0814194965 1 Fullerton
Receive: 0848751468 1 Fullerton
Receive: 0848751468 2 Mobile
Receive: 0347866846 4 Fullerton
Receive: 0814194965 8 Chandler
Next day:
Receive: 0227396674 1 Springfield
Receive: 0227396674 9 Springfield
Receive: 0848751468 3 Springfield
Receive: 0347866846 5 Modesto
Receive: 0848751468 10 Springfield
Request: 0227396674 6 Modesto
Request: 0227396674 4 Chandler
Request: 0347866846 6 Modesto
Request: 0289016410 1 Chandler
Request: 0814194965 3 Springfield
Request: 0347866846 1 Mobile
Request: 0814194965 1 Mobile
Request: 0814194965 7 Mobile
Request: 0848751468 2 Mobile
Next day:
Receive: 0814194965 7 Chandler
Receive: 0289016410 6 Fullerton
Receive: 0227396674 5 Springfield
Request: 0347866846 4 Modesto
Request: 0814194965 7 Modesto
Next day:
Receive: 0289016410 4 Springfield
Receive: 0347866846 2 Mobile
Receive: 0227396674 4 Springfield
Request: 0289016410 6 Springfield
Next day:
Receive: 0347866846 2 Springfield
Receive: 0848751468 1 Mobile
Receive: 0227396674 4 Springfield
Receive: 0848751468 2 Mobile
Receive: 0347866846 1 Mobile
Receive: 0848751468 10 Modesto
Receive: 0227396674 8 Mobile
Request: 0814194965 9 Chandler
Request: 0227396674 2 Mobile
Request: 0227396674 1 Springfield
Request: 0289016410 10 Chandler
Request: 0848751468 1 Fullerton
End
